# addressbook

./: .gitignore  .project  Gemfile  README.md  pom.xml  run.bat  setup.bat
app/assets/javascripts/: application.js  comments.js.coffee  families.js.coffee  people.js.coffee
app/assets/stylesheets/: application.css  bootstrap_and_overrides.css.scss
app/controllers/: addresses_controller.rb  application_controller.rb  comments_controller.rb  emails_controller.rb  families_controller.rb  people_controller.rb  phone_numbers_controller.rb  tags_controller.rb
app/decorators/: address_decorator.rb  date_decorator.rb  family_decorator.rb  person_decorator.rb
app/helpers/: addresses_helper.rb
app/models/: address.rb  comment.rb  email.rb  family.rb  person.rb  phone_number.rb  tag.rb
app/tabs/: tabulous.rb
app/views/addresses/: _address.html.erb  _form.html.erb  _inline_addresses.html.erb  _new_form.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/comments/: _comment.html.erb  _form.html.erb  _new_form.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/emails/: _email.html.erb  _form.html.erb  _new_form.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/families/: _address_list.html.erb  _anniversary.html.erb  _comment_list.html.erb  _comments.html.erb  _family.html.erb  _form.html.erb  _inline_addresses.html.erb  _inline_comments.html.erb  _inline_tags.html.erb  index.html.erb  new.js.erb  show.html.erb
app/views/layouts/: application.html.erb
app/views/partials/: _collection_list.html.erb
app/views/people/: _birthday.html.erb  _family.html.erb  _form.html.erb  _inline_emails.html.erb  _inline_family.html.erb  _inline_phone_numbers.html.erb  _new_form.html.erb  _person.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/phone_numbers/: _form.html.erb  _inline_phone_numbers.html.erb  _new_form.html.erb  _phone_number.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/tags/: _form.html.erb  _inline_tags.html.erb  index.html.erb  new.html.erb  show.html.erb
config/: application.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: secret_token.rb
config/locales/: en.yml
db/: schema.rb
db/migrate/: 20120623214259_create_tags.rb  20120623214312_create_emails.rb  20120623214325_create_phone_numbers.rb  20120623214339_create_comments.rb  20120623214355_create_addresses.rb  20120623214409_create_people.rb  20120623214422_create_families.rb  20120624021813_change_famlies_to_families.rb  20120705212722_add_name_to_phone_number.rb  20120707191948_add_nick_name_to_person.rb
spec/: spec_helper.rb
spec/controllers/: addresses_controller_spec.rb  comments_controller_spec.rb  emails_controller_spec.rb  families_controller_spec.rb
spec/factories/: comments.rb  email.rb  families.rb  tag.rb
spec/factories/models/: addresses.rb  comments.rb  email.rb  families.rb  person.rb  phone_number.rb
spec/features/: families_spec.rb
spec/models/: address_spec.rb  comment_spec.rb  email_spec.rb  family_spec.rb  person_spec.rb  phone_number_spec.rb  tag_spec.rb
src/main/java/com/fleckenstein/addressbook/: Constants.java
src/test/java/com/fleckenstein/addressbook/: DynamoDbTest.java
test/fixtures/: addresses.yml  emails.yml  families.yml  people.yml  phone_numbers.yml  tags.yml
test/functional/: phone_numbers_controller_test.rb
